spring.application.name=zti
spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/gkibcnrv
spring.datasource.username=gkibcnrv
spring.datasource.password=1l4Y78Qe4sIx0KDBGoWCY92IDuuwiMFh
spring.datasource.driver-class-name=org.postgresql.Driver
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem